JWT_SET_URI=https://192.168.1.7:8443/realms/myrealm/protocol/openid-connect/certs
ISSUER_URI=https://192.168.1.7:8443/realms/myrealm
AUTH_URI=https://192.168.1.7:8443/realms/myrealm/protocol/openid-connect/auth
TOKEN_URI=https://192.168.1.7:8443/realms/myrealm/protocol/openid-connect/token
USER_INFO_URI=https://192.168.1.7:8443/realms/myrealm/protocol/openid-connect/userinfo

CLIENT_ID=spring-keycloak
CLIENT_SECRET=FVoYzCW8iwZE9yxibKFRoh2xt9C9uB5R

KEY_STORE_PATH=certs/client-keystore.jks
KEY_STORE_PASSWORD=password
TRUST_STORE_PATH=certs/client-truststore.jks
TRUST_STORE_PASSWORD=password